# rabbitmq
custom.mq.queue=${MQ_QUEUE}
spring.rabbitmq.virtual-host=${MQ_VIRTUAL_HOST}
spring.rabbitmq.host=${MQ_HOST}
spring.rabbitmq.username=${MQ_USERNAME}
spring.rabbitmq.password=${MQ_PASSWORD}
spring.rabbitmq.port=5672
#spring.rabbitmq.ssl.enabled=true
#spring.rabbitmq.ssl.key-store=${MQ_KEYSTORE} # Path to the key store that holds the SSL certificate.
#spring.rabbitmq.ssl.key-store-password=${MQ_STORE_PW} # Password used to access the key store.

# mail
spring.mail.host=${EMAIL_HOST}
spring.mail.password=${EMAIL_PW}
spring.mail.port=${EMAIL_PORT}
spring.mail.protocol=smtp # Protocol used by the SMTP server.
spring.mail.username=${EMAIL_EMAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
