server.port = 443

# rabbitmq
custom.mq.topic=topic
custom.mq.virtualHost=virtualHost
custom.mq.host=host
custom.mq.username=username
custom.mq.password=password
custom.mq.key=key
custom.mq.queue=queue

# mail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
custom.mail.user=${MY_EMAIL}
custom.mail.pw=${MY_EMAIL_PW}
custom.mail.host=${EMAIL_HOST}
custom.mail.port=${PORT}
custom.mail.protocol=${PROTOCOL}
custom.mail.auth=${AUTH}
custom.mail.enable=${ENABLE}
custom.mail.debug=${DEBUG}
