# rabbitmq
custom.mq.topic=${MQ_TOPIC}
custom.mq.virtualHost=${MQ_VIRTUAL_HOST}
custom.mq.host=${MQ_HOST}
custom.mq.username=${MQ_USERNAME}
custom.mq.password=${MQ_PASSWORD}
custom.mq.key=${MQ_KEY}
custom.mq.queue=${MQ_QUEUE}

# mail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
custom.mail.user=${MY_EMAIL}
custom.mail.pw=${MY_EMAIL_PW}
custom.mail.host=${EMAIL_HOST}
custom.mail.protocol=${PROTOCOL}
custom.mail.auth=${AUTH}
custom.mail.enable=${ENABLE}
custom.mail.debug=${DEBUG}

